In [1]:
import pandas as pd

In [136]:
kto_201901 = pd.read_excel('C:/Users/admin/Desktop/101_강의_데이터/관광객데이터/files/kto_201901.xlsx',
                            header= 1, # 컬럼명의 위치 지정
                            skipfooter=4, # 
                            usecols="A:G")

In [137]:
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [138]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [139]:
kto_201901.describe()
# 외국에서 입국한 수
# 4분위수 : 이상치 계산공식 만들 수 있다.
# 데이터 성격과 min max 등 값 맞는지 확인해야한다.

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [140]:
# 0이 있는 값 조회
kto_201901[kto_201901[['관광','상용','공용','유학/연수']].isin([0])]

     국적   관광   상용   공용  유학/연수  기타   계
0   NaN  NaN  NaN  NaN    NaN NaN NaN
1   NaN  NaN  NaN  NaN    NaN NaN NaN
2   NaN  NaN  NaN  NaN    NaN NaN NaN
3   NaN  NaN  NaN  NaN    NaN NaN NaN
4   NaN  NaN  NaN  0.0    NaN NaN NaN
..  ...  ...  ...  ...    ...  ..  ..
62  NaN  NaN  NaN  NaN    NaN NaN NaN
63  NaN  NaN  NaN  0.0    NaN NaN NaN
64  NaN  NaN  NaN  0.0    NaN NaN NaN
65  NaN  0.0  0.0  0.0    0.0 NaN NaN
66  NaN  0.0  0.0  0.0    0.0 NaN NaN

[67 rows x 7 columns]

In [141]:
# 0이 있는 값 조회
kto_201901[['관광','상용','공용','유학/연수']].isin([0])

       관광     상용     공용  유학/연수
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False   True  False
..    ...    ...    ...    ...
62  False  False  False  False
63  False  False   True  False
64  False  False   True  False
65   True   True   True   True
66   True   True   True   True

[67 rows x 4 columns]

In [142]:
condition = (kto_201901['관광'] == 0) \
            |(kto_201901['상용'] == 0) \
            |(kto_201901['공용'] == 0) \
            |(kto_201901['유학/연수'] == 0)
condition

0     False
1     False
2     False
3     False
4      True
      ...
62    False
63     True
64     True
65     True
66     True
Length: 67, dtype: bool

In [143]:
kto_201901[condition]
# kto_201901[condition==True]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [144]:
len(kto_201901[condition])

13

In [145]:
kto_201901[~condition]
# kto_201901[condition==False]

          국적      관광     상용    공용  유학/연수      기타       계
0       아시아주  765082  10837  1423  14087  125521  916950
1         일본  198805   2233   127    785    4576  206526
2         대만   86393     74    22    180    1285   87954
3         홍콩   34653     59     2     90    1092   35896
5         태국   34004     37   199     96    6998   41334
6      말레이시아   19043     95     7     99    2821   22065
7        필리핀   14279    211   161    184   15638   30473
8      인도네시아   14183    136    38    187    4298   18842
9       싱가포르    8372     94     8     48    1333    9855
10       미얀마    1304     10    31     67    3877    5289
11       베트남   10739    763   110   1667    6904   20183
12        인도    2318   2656    46    177    3474    8671
13      스리랑카     157     54     5     28    1043    1287
14      파키스탄     238    178    10    193     413    1032
15     방글라데시     149    126    27     97     848    1247
16      캄보디아     635     39    55     51    1915    2695
17        몽골    8358     77   304    484     562    9785
18        중국  320113   2993   138   8793   60777  392814
19        이란      60     45    10     23      46     184
21        터키     792     13    32     36     912    1785
23     카자흐스탄    2185     24     7     92    1266    3574
24       GCC    1550     37    14     72     103    1776
25    아시아 기타    1561    308    70    205    2410    4554
26        미주   54982    526  2657    479   22277   80921
27        미국   42989    418  2578    229   16523   62737
28       캐나다    8034     57    30     43    4296   12460
29       멕시코    1282     11     7     38     515    1853
30       브라질    1136     16     9     41     403    1605
31     미주 기타    1541     24    33    128     540    2266
32        구주   47681   1465   230   1177   19485   70038
33        영국    7982    175    17     41    1933   10148
34        독일    4925    278    19    177    1451    6850
35       프랑스    3773    297    48    288    1168    5574
36      네덜란드    1592     47    16     77     537    2269
37       스웨덴     844     29     6     18      85     982
39      이탈리아    1968     83    17     40     623    2731
40       덴마크     520     21     6     16     188     751
41      노르웨이     552     66     4     28     151     801
42       벨기에     490     24     4     22     169     709
43     오스트리아     544      8     2     13     209     776
44       스페인    1010     36    15     52     255    1368
47       핀란드     412     23     1     18     405     859
48      아일랜드     392     15     1      2     185     595
49     우크라이나     593     58     3     28    1580    2262
50       러시아   17260    181    37    191    7525   25194
52      루마니아     412      8     4      3     445     872
53      불가리아     154      1     1     10     265     431
55     구주 기타    1809     44    25     91     996    2965
56       대양주   15379    116    38     39    2052   17624
57   오스트레일리아   12795     93    17     34    1346   14285
58      뉴질랜드    2029     20    17      5     654    2725
60     아프리카주    1136    727    91    212    1524    3690
61  남아프리카공화국     368      9     1      6     616    1000
62   아프리카 기타     768    718    90    206     908    2690

In [146]:
len(kto_201901[~condition])

54

In [147]:
kto_201901['기준년월'] = '2019-01'
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계     기준년월
0      아시아주  765082  10837  1423  14087  125521  916950  2019-01
1        일본  198805   2233   127    785    4576  206526  2019-01
2        대만   86393     74    22    180    1285   87954  2019-01
3        홍콩   34653     59     2     90    1092   35896  2019-01
4       마카오    2506      2     0     17      45    2570  2019-01
..      ...     ...    ...   ...    ...     ...     ...      ...
62  아프리카 기타     768    718    90    206     908    2690  2019-01
63     기타대륙      33      4     0      1      16      54  2019-01
64     국적미상      33      4     0      1      16      54  2019-01
65     교포소계       0      0     0      0   15526   15526  2019-01
66       교포       0      0     0      0   15526   15526  2019-01

[67 rows x 8 columns]

In [148]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [191]:
continents_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
kto_201901_con = kto_201901[~(kto_201901['국적'].isin(continents_list))].reset_index(drop=True)

In [192]:
kto_201901_con

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
0         일본  198805  2233   127    785   4576  206526  2019-01
1         대만   86393    74    22    180   1285   87954  2019-01
2         홍콩   34653    59     2     90   1092   35896  2019-01
3        마카오    2506     2     0     17     45    2570  2019-01
4         태국   34004    37   199     96   6998   41334  2019-01
5      말레이시아   19043    95     7     99   2821   22065  2019-01
6        필리핀   14279   211   161    184  15638   30473  2019-01
7      인도네시아   14183   136    38    187   4298   18842  2019-01
8       싱가포르    8372    94     8     48   1333    9855  2019-01
9        미얀마    1304    10    31     67   3877    5289  2019-01
10       베트남   10739   763   110   1667   6904   20183  2019-01
11        인도    2318  2656    46    177   3474    8671  2019-01
12      스리랑카     157    54     5     28   1043    1287  2019-01
13      파키스탄     238   178    10    193    413    1032  2019-01
14     방글라데시     149   126    27     97    848    1247  2019-01
15      캄보디아     635    39    55     51   1915    2695  2019-01
16        몽골    8358    77   304    484    562    9785  2019-01
17        중국  320113  2993   138   8793  60777  392814  2019-01
18        이란      60    45    10     23     46     184  2019-01
19      이스라엘     727    12     0      9     57     805  2019-01
20        터키     792    13    32     36    912    1785  2019-01
21    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22     카자흐스탄    2185    24     7     92   1266    3574  2019-01
23       GCC    1550    37    14     72    103    1776  2019-01
24    아시아 기타    1561   308    70    205   2410    4554  2019-01
25        미국   42989   418  2578    229  16523   62737  2019-01
26       캐나다    8034    57    30     43   4296   12460  2019-01
27       멕시코    1282    11     7     38    515    1853  2019-01
28       브라질    1136    16     9     41    403    1605  2019-01
29     미주 기타    1541    24    33    128    540    2266  2019-01
30        영국    7982   175    17     41   1933   10148  2019-01
31        독일    4925   278    19    177   1451    6850  2019-01
32       프랑스    3773   297    48    288   1168    5574  2019-01
33      네덜란드    1592    47    16     77    537    2269  2019-01
34       스웨덴     844    29     6     18     85     982  2019-01
35       스위스     613    18     0     19     97     747  2019-01
36      이탈리아    1968    83    17     40    623    2731  2019-01
37       덴마크     520    21     6     16    188     751  2019-01
38      노르웨이     552    66     4     28    151     801  2019-01
39       벨기에     490    24     4     22    169     709  2019-01
40     오스트리아     544     8     2     13    209     776  2019-01
41       스페인    1010    36    15     52    255    1368  2019-01
42       그리스     481    17     4      0    273     775  2019-01
43      포르투갈     416    14     0     13    121     564  2019-01
44       핀란드     412    23     1     18    405     859  2019-01
45      아일랜드     392    15     1      2    185     595  2019-01
46     우크라이나     593    58     3     28   1580    2262  2019-01
47       러시아   17260   181    37    191   7525   25194  2019-01
48     크로아티아     226    12     0      3    250     491  2019-01
49      루마니아     412     8     4      3    445     872  2019-01
50      불가리아     154     1     1     10    265     431  2019-01
51       폴란드     713    10     0     27    574    1324  2019-01
52     구주 기타    1809    44    25     91    996    2965  2019-01
53   오스트레일리아   12795    93    17     34   1346   14285  2019-01
54      뉴질랜드    2029    20    17      5    654    2725  2019-01
55    대양주 기타     555     3     4      0     52     614  2019-01
56  남아프리카공화국     368     9     1      6    616    1000  2019-01
57   아프리카 기타     768   718    90    206    908    2690  2019-01
58      국적미상      33     4     0      1     16      54  2019-01
59        교포       0     0     0      0  15526   15526  2019-01

In [150]:
kto_201901_new_con = kto_201901[~kto_201901_con].reset_index(drop=True)

In [151]:
kto_201901_new_con

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
0         일본  198805  2233   127    785   4576  206526  2019-01
1         대만   86393    74    22    180   1285   87954  2019-01
2         홍콩   34653    59     2     90   1092   35896  2019-01
3        마카오    2506     2     0     17     45    2570  2019-01
4         태국   34004    37   199     96   6998   41334  2019-01
5      말레이시아   19043    95     7     99   2821   22065  2019-01
6        필리핀   14279   211   161    184  15638   30473  2019-01
7      인도네시아   14183   136    38    187   4298   18842  2019-01
8       싱가포르    8372    94     8     48   1333    9855  2019-01
9        미얀마    1304    10    31     67   3877    5289  2019-01
10       베트남   10739   763   110   1667   6904   20183  2019-01
11        인도    2318  2656    46    177   3474    8671  2019-01
12      스리랑카     157    54     5     28   1043    1287  2019-01
13      파키스탄     238   178    10    193    413    1032  2019-01
14     방글라데시     149   126    27     97    848    1247  2019-01
15      캄보디아     635    39    55     51   1915    2695  2019-01
16        몽골    8358    77   304    484    562    9785  2019-01
17        중국  320113  2993   138   8793  60777  392814  2019-01
18        이란      60    45    10     23     46     184  2019-01
19      이스라엘     727    12     0      9     57     805  2019-01
20        터키     792    13    32     36    912    1785  2019-01
21    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22     카자흐스탄    2185    24     7     92   1266    3574  2019-01
23       GCC    1550    37    14     72    103    1776  2019-01
24    아시아 기타    1561   308    70    205   2410    4554  2019-01
25        미국   42989   418  2578    229  16523   62737  2019-01
26       캐나다    8034    57    30     43   4296   12460  2019-01
27       멕시코    1282    11     7     38    515    1853  2019-01
28       브라질    1136    16     9     41    403    1605  2019-01
29     미주 기타    1541    24    33    128    540    2266  2019-01
30        영국    7982   175    17     41   1933   10148  2019-01
31        독일    4925   278    19    177   1451    6850  2019-01
32       프랑스    3773   297    48    288   1168    5574  2019-01
33      네덜란드    1592    47    16     77    537    2269  2019-01
34       스웨덴     844    29     6     18     85     982  2019-01
35       스위스     613    18     0     19     97     747  2019-01
36      이탈리아    1968    83    17     40    623    2731  2019-01
37       덴마크     520    21     6     16    188     751  2019-01
38      노르웨이     552    66     4     28    151     801  2019-01
39       벨기에     490    24     4     22    169     709  2019-01
40     오스트리아     544     8     2     13    209     776  2019-01
41       스페인    1010    36    15     52    255    1368  2019-01
42       그리스     481    17     4      0    273     775  2019-01
43      포르투갈     416    14     0     13    121     564  2019-01
44       핀란드     412    23     1     18    405     859  2019-01
45      아일랜드     392    15     1      2    185     595  2019-01
46     우크라이나     593    58     3     28   1580    2262  2019-01
47       러시아   17260   181    37    191   7525   25194  2019-01
48     크로아티아     226    12     0      3    250     491  2019-01
49      루마니아     412     8     4      3    445     872  2019-01
50      불가리아     154     1     1     10    265     431  2019-01
51       폴란드     713    10     0     27    574    1324  2019-01
52     구주 기타    1809    44    25     91    996    2965  2019-01
53   오스트레일리아   12795    93    17     34   1346   14285  2019-01
54      뉴질랜드    2029    20    17      5    654    2725  2019-01
55    대양주 기타     555     3     4      0     52     614  2019-01
56  남아프리카공화국     368     9     1      6    616    1000  2019-01
57   아프리카 기타     768   718    90    206    908    2690  2019-01
58      국적미상      33     4     0      1     16      54  2019-01
59        교포       0     0     0      0  15526   15526  2019-01

In [130]:
continents = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 \
                +['오세아니아'] * 3 + ['아프리카'] * 2 + ['기타대륙'] + ['교포']
continents

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '오세아니아',
 '오세아니아',
 '오세아니아',
 '아프리카',
 '아프리카',
 '기타대륙',
 '교포']

In [153]:
kto_201901_new_con['대륙'] = continents
kto_201901_new_con.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월     대륙
55    대양주 기타  555    3   4      0     52    614  2019-01  오세아니아
56  남아프리카공화국  368    9   1      6    616   1000  2019-01   아프리카
57   아프리카 기타  768  718  90    206    908   2690  2019-01   아프리카
58      국적미상   33    4   0      1     16     54  2019-01   기타대륙
59        교포    0    0   0      0  15526  15526  2019-01     교포

In [157]:
kto_201901_new_con['관광객비율(%)'] = round(kto_201901_new_con['관광']/kto_201901_new_con['계']*100, 1)

In [159]:
kto_201901_new_con.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3

In [161]:
kto_201901_new_con['전체비율(%)'] = round(kto_201901_new_con['관광']/sum(kto_201901_new_con['관광'])*100, 1)
kto_201901_new_con.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [163]:
# 전체비율 상위 5개
kto_201901_new_con.sort_values('전체비율(%)',ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

In [178]:
kto_201901_new_con.columns

Index(['국적', '관광', '상용', '공용', '유학/연수', '기타', '계', '기준년월', '대륙', '관광객비율(%)',
       '전체비율(%)'],
      dtype='object')

In [207]:
kto_total = pd.DataFrame()
continents_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
continents = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3 + ['아프리카'] * 2 + ['기타대륙'] + ['교포']

for yy in range(2010, 2020):
    for mm in range(1, 13):
        try:
            yymm = '{}{}'.format(yy, str(mm).zfill(2))
            kto = pd.read_excel(f'c:/Users/admin/Desktop/101_강의_데이터/관광객데이터/files/kto_{yymm}.xlsx',
                                header= 1, # 컬럼명의 위치 지정
                                skipfooter=4,
                                usecols="A:G")

            kto['기준년월'] = f'{yy}-{str(mm).zfill(2)}'
            kto_con = kto[~(kto['국적'].isin(continents_list))].reset_index(drop=True)
            kto_con['대륙'] = continents

            kto_con['관광객비율(%)'] = round(kto_con['관광']/kto_con['계']*100, 1)
            kto_con['전체비율(%)'] = round(kto_con['관광']/sum(kto_con['관광'])*100, 1)
            kto_con = kto_con.sort_values('전체비율(%)', ascending=False)
        
            kto_total = pd.concat([kto_total, kto_con], ignore_index=True)
        
        except:
            pass
        
len(kto_total)

6960

In [208]:
kto_total.tail()

         국적   관광  상용  공용  유학/연수     기타      계     기준년월  대륙  관광객비율(%)  전체비율(%)
6955  크로아티아  223  11   0      6    374    614  2019-08  유럽      36.3      0.0
6956   아일랜드  579   9   3     20    321    932  2019-08  유럽      62.1      0.0
6957    핀란드  546  11   2    145    371   1075  2019-08  유럽      50.8      0.0
6958    그리스  508  36   0      7    227    778  2019-08  유럽      65.3      0.0
6959     교포    0   0   0      0  16560  16560  2019-08  교포       0.0      0.0

In [202]:
kto_total.to_excel('c:/Users/admin/Desktop/101_강의_데이터/관광객데이터/files/kto_total.xlsx')